<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#242936</color>
    <color name="colorPrimaryDark">#14171e</color>
    <color name="colorAccent">#fff</color>
    <color name="textColorPrimary">#fff</color>
    <color name="navigationBarColor">#14171e</color>
    <color name="bg_color">#283141</color>

    <color name="write">#fff</color>
    <color name="red">#f00</color>

    <color name="light_blue">#61c3f7</color>
    <color name="blue_light">#0099ff</color>

    <color name="sport_bg">#282e3d</color>
    <color name="sport_button_normal">#45bae7</color>
    <color name="sport_button_press">#2f7ad9</color>

    <color name="recycler_default_bg">#1b1e27</color>

</resources>
