<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--textview默认的宽度和高度-->
    <dimen name="edittext_default_width">300dp</dimen>
    <dimen name="edittext_default_height">50dp</dimen>

    <!--主页底部bar默认的高度-->
    <dimen name="activity_main_bottom_bar_height">50dp</dimen>
    <dimen name="activity_main_bottom_image_height">24dp</dimen>


    <dimen name="tab_sport_top_height">350dp</dimen>
    <dimen name="tab_sport_oval_half_height">70dp</dimen>
    <dimen name="tab_sport_oval_height">140dp</dimen>
    
    <dimen name="tab_sport_button_height">130dp</dimen>
    <dimen name="recycler_default_decoration_height">5dp</dimen>

    <dimen name="nav_drawer_width">260dp</dimen>

</resources>
