<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="base_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="base_small_text" parent="base_text">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="base_tab_sport_text" parent="base_text">
        <item name="android:textColor">@color/write</item>
    </style>

    <style name="activity_main_bottom">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/activity_main_bottom_bar_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

</resources>
