<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:id="@+id/main_content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_tab"
        android:orientation="vertical" />


    <com.WatchMovie.AndroidSport.view.MainBottomView
        android:id="@+id/main_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_bottom_bar_height"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
