<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/bg_color"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/runner"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"

            />

        <TextView
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/write"
            android:layout_marginTop="110dp"
            android:text="要减肥的阿飞"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:text="退出"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tab_sport_mile_sign_tv"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_sport_time_num_tv"
                style="@style/base_tab_sport_text"
                android:layout_alignBottom="@+id/tab_sport_time_tv"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tab_sport_time_tv"
                android:textColor="#000"
                android:text="1.5"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tab_sport_time_tv"
                style="@style/base_tab_sport_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:text="小时" />

            <TextView
                style="@style/base_tab_sport_text"
                android:layout_alignLeft="@+id/tab_sport_time_num_tv"
                android:layout_below="@+id/tab_sport_time_tv"
                android:layout_marginTop="5dp"
                android:textColor="#2f7ad9"
                android:text="累计用时"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_sport_num_tv"
                style="@style/base_tab_sport_text"
                android:layout_alignBottom="@+id/tab_sport_num_time_tv"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tab_sport_num_time_tv"
                android:text="3.0"
                android:textColor="#000"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tab_sport_num_time_tv"
                style="@style/base_tab_sport_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:text="次" />

            <TextView
                style="@style/base_tab_sport_text"
                android:layout_alignLeft="@+id/tab_sport_num_tv"
                android:layout_below="@+id/tab_sport_num_tv"
                android:layout_marginTop="5dp"
                android:textColor="#2f7ad9"
                android:text="运动次数"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       >
       <RelativeLayout
           android:id="@+id/mine_sport_message_tv"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="40dp">
        <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000"
               />
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:src="@mipmap/path"
           />
       <TextView
           android:layout_width="wrap_content"

           android:layout_height="40dp"
           android:layout_marginLeft="60dp"
           android:layout_marginTop="5dp"
           android:background="@color/write"
           android:gravity="center"
           android:textSize="15dp"
           android:text="我的运动轨迹" />
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@mipmap/arrow"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="320dp"
          />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#000"
               android:layout_marginTop="45dp"/>
       </RelativeLayout>


   </LinearLayout>



</LinearLayout>