<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">


    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/runner" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/account"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/username_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/write"
            android:hint="@string/login_username_hint" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/write"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

         <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/key"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"/>
         <EditText
            android:id="@+id/password_et"
            android:layout_width="@dimen/edittext_default_width"
            android:layout_height="@dimen/edittext_default_height"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="@string/login_password_hint"
            android:background="@null"
            android:textColor="@color/write"
            android:inputType="textPassword" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/write"
                android:layout_marginTop="80dp"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_bt"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@color/light_blue"
            android:text="登陆"
            android:textColor="@color/write" />

        <Button
            android:id="@+id/register_bt"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@color/blue_light"
            android:text="注册"
            android:textColor="@color/write" />

    </LinearLayout>


</RelativeLayout>