<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/item_thumbnail_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/girl"
        android:scaleType="centerCrop"

       />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="你好"
        android:layout_marginLeft="120dp"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:text="你好你好你好你好你好你好你好你好"
        android:textColor="#ffbababa"/>


</RelativeLayout>